<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="./styles/hack.css">
    <title>uncatastrophe.net</title>
	<style>
	.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  position: fixed;
  height: 100%;
  overflow: auto;
}


.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}


.sidebar a.active {
  background-color: #FF0000;
  color: white;
}


.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}


div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
	</style>
  </head>
  <body class="hack">
  <div class="sidebar">
  <a class="active" href="">home</a>
  <a href="/startrek">star trek watching guide</a>
  <a href="/movies">movies</a></li>
  <a href="/blog">blog</a>
</div>
	<div class = "main container">
	<h1>uncatastrophe.net
	</h1>
	<div class="progress-bar progress-bar-show-percent">
	<div class="progress-bar-filled" style="width: 15%" data-filled="Completed: 15%"></div>
	</div>
	</p>This site is a work in progress! I've only just started learning html and css so it is a little rudimentary at the moment. Right now, my plans are to</p>
	<ul>
	<li>Implement placeholder pages for all the links</li>
	<li>Implement the Star Trek Watching Guide page</li>
	<li>Implement a blog system</li>
	</ul>
	</div>
  </body>
</html> 